/*! Generated by Font Squirrel (https://www.fontsquirrel.com) on October 6, 2019 */



@font-face {
    font-family: 'oogieboogieregular';
    src: url('oogieboogie-webfont.woff2') format('woff2'),
         url('oogieboogie-webfont.woff') format('woff');
    font-weight: normal;
    font-style: normal;

}




@font-face {
    font-family: 'bangersregular';
    src: url('bangers-webfont.woff2') format('woff2'),
         url('bangers-webfont.woff') format('woff');
    font-weight: normal;
    font-style: normal;

}